# examplegraphql

./: README.md  pom.xml
src/main/java/co/edu/poli/examplegraphql/: ExamplegraphqlApplication.java
src/main/java/co/edu/poli/examplegraphql/controllers/: ProductoGraphqlController.java
src/main/java/co/edu/poli/examplegraphql/model/: Producto.java
src/main/java/co/edu/poli/examplegraphql/repositories/: ProductoRepository.java
src/main/java/co/edu/poli/examplegraphql/services/: ProductoService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/co/edu/poli/examplegraphql/: ExamplegraphqlApplicationTests.java
