spring.application.name=examplegraphql
spring.graphql.graphiql.enabled=true

# Endpoint GraphQL (por defecto es /graphql)
spring.graphql.path=/graphql

# H2 (BD en memoria)
spring.datasource.url=jdbc:h2:mem:exampledb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (para mostrar BD en el video)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
